2026.07.12

1.0版本基础框架:

底部商标: © MarkIt 2026

顶部右侧工具栏 (Top Bar)
- 布局: 固定定位 (position: fixed) 于右上角
- Flex 横向布局，间距 8px

按钮通用规格
- Height (高度): 32px
- Corner Radius (圆角): 16px (高度的 50%)
- Background (背景): #FFFFFF
- Border (边框): 1px Solid #DFE1E6
- Shadow (阴影): 0px 1px 2px rgba(0, 0, 0, 0.06) (极细阴影，营造悬浮感)
- 内部 Gap: 图标与文字间距 8px
- 图标: 统一使用 24x24px 黑白 SVG 图标（替换原有图标）

### 按钮列表与交互
 文本编辑，做题编辑，粘贴，上一步，保存，清空，背景切换(白，粉，蓝……）
 <
---
做题图标
<svg viewBox="0 0 24 24" width="24" height="24" fill="currentColor">
  <path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34a.9959.9959 0 0 0-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/>
</svg>

粘贴
<svg viewBox="0 0 24 24" width="24" height="24" fill="currentColor">
  <path d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 16H8V7h11v14z"/>
</svg>

垃圾桶

<svg viewBox="0 0 24 24" width="24" height="24" fill="currentColor"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/></svg>

上一步 (撤销)

<svg viewBox="0 0 24 24" width="24" height="24" fill="currentColor"><path d="M12.5 8c-2.65 0-5.05.99-6.9 2.6L2 7v9h9l-3.62-3.62c1.39-1.16 3.16-1.88 5.12-1.88 3.54 0 6.55 2.31 7.6 5.5l2.37-.78C21.08 11.03 17.15 8 12.5 8z"/></svg>

阅读模式 (书本)

<svg viewBox="0 0 24 24" width="24" height="24" fill="currentColor"><path d="M21 5c-1.11-.35-2.33-.5-3.5-.5-1.95 0-4.05.4-5.5 1.5-1.45-1.1-3.55-1.5-5.5-1.5S2.45 4.9 1 6v14.65c0 .25.25.5.5.5.1 0 .15-.05.25-.05C3.1 20.45 5.05 20 6.5 20c1.95 0 4.05.4 5.5 1.5 1.35-.85 3.8-1.5 5.5-1.5 1.65 0 3.35.3 4.75 1.05.1.05.15.05.25.05.25 0 .5-.25.5-.5V6c-.6-.45-1.25-.75-2-1zm0 13.5c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5V8c1.35-.85 3.8-1.5 5.5-1.5 1.2 0 2.4.15 3.5.5v11.5z"/></svg>

设置齿轮

<svg viewBox="0 0 24 24" width="24" height="24" fill="currentColor"><path d="M19.14 12.94c.04-.31.06-.63.06-.94 0-.31-.02-.63-.06-.94l2.03-1.58c.18-.14.23-.41.12-.61l-1.92-3.32c-.12-.22-.37-.29-.59-.22l-2.39.96c-.5-.38-1.03-.7-1.62-.94l-.36-2.54c-.04-.24-.24-.41-.48-.41h-3.84c-.24 0-.43.17-.47.41l-.36 2.54c-.59.24-1.13.57-1.62.94l-2.39-.96c-.22-.08-.47 0-.59.22L2.74 8.87c-.12.21-.08.47.12.61l2.03 1.58c-.04.31-.06.63-.06.94s.02.63.06.94l-2.03 1.58c-.18.14-.23.41-.12.61l1.92 3.32c.12.22.37.29.59.22l2.39-.96c.5.38 1.03.7 1.62.94l.36 2.54c.05.24.24.41.48.41h3.84c.24 0 .44-.17.47-.41l.36-2.54c.59-.24 1.13-.56 1.62-.94l2.39.96c.22.08.47 0 .59-.22l1.92-3.32c.12-.22.07-.47-.12-.61l-2.01-1.58zM12 15.6c-1.98 0-3.6-1.62-3.6-3.6s1.62-3.6 3.6-3.6 3.6 1.62 3.6 3.6-1.62 3.6-3.6 3.6z"/></svg>

清空/删除全部 (圆形感叹号)

<svg viewBox="0 0 24 24" width="24" height="24" fill="currentColor"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-2h2v2zm0-4h-2V7h2v6z"/></svg>

保存
<svg viewBox="0 0 24 24" width="24" height="24" fill="currentColor"><path d="M17 3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V7l-4-4zm-5 16c-1.66 0-3-1.34-3-3s1.34-3 3-3 3 1.34 3 3-1.34 3-3 3zm3-10H5V5h10v4z"/></svg>


## 悬浮画笔球 (Floating Pen Menu)
交互逻辑
- 拖动: 长按主按钮可自由拖动位置。
- 吸边: 松开手指后，自动吸附至屏幕左边缘或右边缘。
- 展开: 点击主按钮展开/收起工具面板。

### 工具面板内容
- 工具选择: 采用黑白简约图标，仅保留 钢笔、荧光笔、橡皮擦。
- 粗细调节: 显示 Slider 滑块 (范围 1-50)，滑动时实时改变笔触大小，滑块始终可见且可交互。
- 颜色调节:钢笔和荧光笔要求可以在自定义颜色，就是加一个加号(设置十六进制）要求可以点击可修改添加

### 技术实现
- 使用 Fabric.js 原生 EraserBrush，确保仅擦除白板上的笔迹，不破坏白板背景，而非使用白色画笔模拟。
- 粗细: 滑块控制 brush.width，范围 1-50，实时生效。
- 颜色: 滑块控制 brush.color，支持自定义色值，实时生效（仅限钢笔和荧光笔）。

阅读模式 点击顶部工具栏按钮触发效果
- 隐藏顶部工具栏。
- 隐藏右侧悬浮画笔球。
- 移除画布边框与阴影，全屏展示白色背景。
- 文本区域调整为更舒适的阅读边距。




